moviesRecSys/moviesRecSys/MainWindow.xaml

<Window x:Class="moviesRecSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moviesRecSys"
        mc:Ignorable="d"
        Title="movies" Height="356.685" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="209*" />
        </Grid.RowDefinitions>

        <Button x:Name="button" Content="Recommend" HorizontalAlignment="Left" Margin="10.333,26,0,0" VerticalAlignment="Top" Width="83" Click="button_Click" Grid.Column="1" Grid.Row="1" Height="34"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="45,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="168" Margin="45,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="330">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Find movies like:" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Height="40" Width="165" Grid.Row="1"/>

    </Grid>
</Window>
